SQLALCHEMY_DATABASE_URL=ABC
SERVER_URL=ABC
REALM=ABC
CLIENT_ID=ABC
CLIENT_SECRET=ABC
AUTHORIZATION_URL=ABC
TOKEN_URL=ABC
HIFI_APP_HOST=ABC
HIFI_APP_PORT=ABC
POSTGRES_USER=ABC
POSTGRES_DB=ABC
POSTGRES_PASSWORD=ABC
KONG_DATABASE=ABC
KONG_PG_HOST=ABC
KONG_PG_USER=ABC
KONG_PG_PASSWORD=ABC
KONG_PASSWORD=ABC
KONG_ADMIN_LISTEN=ABC
KONG_ADMIN_GUI_URL=ABC
NODE_ENV=ABC
TOKEN_SECRET=ABC
KEYCLOAK_ADMIN=ABC
KEYCLOAK_ADMIN_PASSWORD=ABC
ELASTICSEARCH_URL=ABC
ALPHA_VANTAGE_URL=ABC
ALPHA_VANTAGE_KEY=ABC
STRIPE_PUBLISHABLE_KEY=ABC
STRIPE_SECRET_KEY=ABC